
{
  "timeout": 20,
  "triggers": [
    {
      "name": "deleteFileTrigger",
      "type": "timer",
      "config": "0 0 */3 * * * * " ,
      "desc":"0 */2 * * * * * (每2分钟); 0 0 */2 * * * * (每2小时) ; 0 0 */24 * * * * (每24小时)"
    }
  ]
}